# spring-security

./: build.gradle
src/main/java/com/example/springsecurity/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springsecurity/constant/: CustomUserDetails.java  Role.java
src/main/java/com/example/springsecurity/controller/: AuthController.java
src/main/java/com/example/springsecurity/dto/: LoginDTO.java  MemberDTO.java  TokenDTO.java
src/main/java/com/example/springsecurity/entity/: BaseEntity.java  BaseTimeEntity.java  Member.java  RefreshToken.java
src/main/java/com/example/springsecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenStatus.java
src/main/java/com/example/springsecurity/repository/: MemberRepository.java
src/main/java/com/example/springsecurity/service/: AuthService.java  CustomUserDetailService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/example/springsecurity/redisTest/: RedisTest.java
